emptyBalance c10 noOutput 10Balance
emptyBalance c20 noOutput 20Balance
emptyBalance c50 noOutput 50Balance
emptyBalance a noOutput emptyBalance
emptyBalance b noOutput emptyBalance
emptyBalance c noOutput emptyBalance
emptyBalance r noOutput emptyBalance

10Balance c10 noOutput 20Balance
10Balance c20 noOutput 30Balance
10Balance c50 noOutput 60Balance
10Balance a noOutput 10Balance
10Balance b noOutput 10Balance
10Balance c noOutput 10Balance
10Balance r C10 emptyBalance

20Balance c10 noOutput 30Balance
20Balance c20 noOutput 40Balance
20Balance c50 noOutput 70Balance
20Balance a A emptyBalance
20Balance b noOutput 20Balance
20Balance c noOutput 20Balance
20Balance r C20 emptyBalance

30Balance c10 noOutput 40Balance
30Balance c20 noOutput 50Balance
30Balance c50 noOutput 80Balance
30Balance a A 10Balance
30Balance b B emptyBalance
30Balance c noOutput 30Balance
30Balance r C30 emptyBalance

40Balance c10 noOutput 50Balance
40Balance c20 noOutput 60Balance
40Balance c50 noOutput 90Balance
40Balance a A 20Balance
40Balance b B 10Balance
40Balance c noOutput 40Balance
40Balance r C40 emptyBalance

50Balance c10 C10 50Balance
50Balance c20 C20 50Balance
50Balance c50 C50 50Balance
50Balance a A 30Balance
50Balance b B 20Balance
50Balance c C emptyBalance
50Balance r C50 emptyBalance

60Balance c10 C10 60Balance
60Balance c20 C20 60Balance
60Balance c50 C50 60Balance
60Balance a A 40Balance
60Balance b B 30Balance
60Balance c C 10Balance
60Balance r C60 emptyBalance

70Balance c10 C10 70Balance
70Balance c20 C20 70Balance
70Balance c50 C50 70Balance
70Balance a A 50Balance
70Balance b B 40Balance
70Balance c C 20Balance
70Balance r C70 emptyBalance

80Balance c10 C10 80Balance
80Balance c20 C20 80Balance
80Balance c50 C50 80Balance
80Balance a A 60Balance
80Balance b B 50Balance
80Balance c C 30Balance
80Balance r C80 emptyBalance

90Balance c10 C10 90Balance
90Balance c20 C20 90Balance
90Balance c50 C50 90Balance
90Balance a A 70Balance
90Balance b B 60Balance
90Balance c C 50Balance
90Balance r C90 emptyBalance